{
    "name": "marduuk/litecoin-php-library",

    "minimum-stability": "1.0",
    "require": {},
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Marduuk/Litecoin-PHP-Library"
        }
    ],

    "license": "MIT"
}
